# Copyright (c) 2022 CloudZero - ALL RIGHTS RESERVED - PROPRIETARY AND CONFIDENTIAL
# Unauthorized copying of this file and/or project, via any medium is strictly prohibited.
# Direct all questions to legal@cloudzero.com

[flake8]
ignore = E265,E266,E402,E501,W504,E116,E117,E731
select = E,W,F,R,D,H,C
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,vendored,*.egg-info,node_modules,.serverless,.idea
tee = True
statistics = True
copyright_check = True
copyright_regexp = (?m)# Copyright \(c\) 20\d{2} CloudZero - ALL RIGHTS RESERVED - PROPRIETARY AND CONFIDENTIAL\n# Unauthorized copying of this file and/or project, via any medium is strictly prohibited\.\n# Direct all questions to legal@cloudzero.com

[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-toolz.*]
ignore_missing_imports = True

[tool:pytest]
addopts =
    --cov src
    --cov-report html:coverage-reports/html
    --cov-report term
    --cov-branch
    --cov-fail-under=0
    --ignore=setup.py
    --showlocals
    -vvv
markers =
    unit
python_files = test_*.py !check_*.py !legacy_*.py
norecursedirs=.git .tox .cache .py* vendored src.egg-info node_modules .serverless .samwise
                # ^ NO TRAILING SLASHES ON DIRECTORIES!!
